
server.port=9191

spring.application.name=department-details

#eureka.instance.hostname=department-details

spring.cloud.discovery.enabled=true

#commenting because picking up these props from config server github
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:1010}

spring.profiles.active=dev
