

server.port=9090

#eureka.instance.appname=API-GATEWAY

spring.application.name=api-gateway

spring.cloud.discovery.enabled=true

#commenting because picking up these props from config server github
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:1010}

spring.profiles.active=dev


spring.cloud.gateway.routes[0].id=department-details
#http://app-name defined in app props can be written here 
#as well as localhost can be mentioned as done in employee details uri property
#spring.cloud.gateway.routes[0].uri=http://department-details
spring.cloud.gateway.routes[0].uri=http://localhost:9191
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

spring.cloud.gateway.routes[1].id=employee-details
spring.cloud.gateway.routes[1].uri=http://localhost:9292
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**
