
server.port=9292

spring.application.name=employee-details

#eureka.instance.hostname=employee-details

#commenting because picking up these props from config server github
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:1010}

spring.profiles.active=dev

resilience4j.circuitbreaker.instances.getAllEmployees.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getAllEmployees.sliding-window-size=10
resilience4j.circuitbreaker.instances.getAllEmployees.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getAllEmployees.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getAllEmployees.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getAllEmployees.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getAllEmployees.wait-duration-in-open-state=1s

#spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

